artifact_path: file:///C:/Users/usuario/actividad1-mlops-openrate-equipo0801/mlruns/1/models/m-8723a96c43c743ea98193e3d541b2c94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8723a96c43c743ea98193e3d541b2c94
model_size_bytes: 11182
model_uuid: m-8723a96c43c743ea98193e3d541b2c94
prompts: null
run_id: 48a45e82c66343e6af1ab00d49071534
utc_time_created: '2026-07-01 12:45:59.569629'
